<!DOCTYPE html>
<html>
    <head>
          <title>boardgame.io Tutorial</title>
            <meta charset="utf-8" />
        </head>
        <body>
              <div id="app"></div>
                <script src="./src/App.js"></script>
        </body>


            <style>
              .card {
                border: 1px solid #555;
                width: 36px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color:black;
                font-size:20px;
                font-weight: bold;
              }
            </style>

            <style>
              .board {
                border: 1px solid #555;
                width: 36px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color:black;
                font-size:20px;
                font-weight: bold;
              }
            </style>

            <style>
              .bid {
                border: 1px solid #555;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color:black;
                font-size:20px;
                font-weight: bold;
              }
            </style>

            <style>
              .kittycard {
                border: 1px solid #555;
                width: 36px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color:black;
                font-size:20px;
                font-weight: bold;
              }
            </style>

            <style>
              .gamescore {
                border: 2px solid #555;
                width: 56px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color:black;
                font-size:25px;
                font-weight: bold;
              }
            </style>

            <style>
              .tricknumber {
                border: 2px solid #555;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color:black;
                font-size:25px;
                font-weight: bold;
              }
            </style>


</html>
